<!DOCTYPE html>
<html>
<head>
  <title>Tuts+ VueJS</title>
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
</head>
<body>

  <div id="app">

    <p> {{ message | capitalised( true ) }} </p>

  </div>

  <script>
    
  var app = new Vue({ el: '#app',

    data:
    {
        message: "HeLLo wOrLd meSSage"
    },

    filters:
    {
      capitalised: function( value, isCapitalised )
      {
        if( isCapitalised === true )
        {
          return value.toUpperCase();
        }
        else
        {
          return value.toLowerCase();
        }
        
      }
    }

  });
  </script>
</body>
</html>